# Clash 订阅地址
export CLASH_URL='https://onlysub.mjurl.com/api/v1/client/subscribe?token=f8fa339585907129add502c5850eb76b'
export CLASH_SECRET='https://onlysub.mjurl.com/api/v1/client/subscribe?token=f8fa339585907129add502c5850eb76b'
